// See https://github.com/julia-vscode/julia-devcontainer/blob/master/Dockerfile for image contents
{
	"name": "SymbolicRegression.jl",
	"image": "ghcr.io/julia-vscode/julia-devcontainer",
	// Configure tool-specific properties.
	"customizations": {
		// Configure properties specific to VS Code.
		"vscode": {
			// Add the IDs of extensions you want installed when the container is created.
			"extensions": [
				"julialang.language-julia",
				"singularitti.vscode-julia-formatter",
				"VisualStudioExptTeam.vscodeintellicode",
				"GitHub.vscode-pull-request-github",
				"waderyan.gitblame",
				"eamodio.gitlens",
				"yzhang.markdown-all-in-one",
				"bungcip.better-toml",
				"mhutchie.git-graph"
			]
		}
	},
	"postCreateCommand": "/julia-devcontainer-scripts/postcreate.jl",
	"remoteUser": "vscode",
	"features": {
		"ghcr.io/devcontainers/features/github-cli:1": {}
	}
}
